vti-do2402/ui-service-pub/.github/actions/push-docker-image/action.yml
name: Push Docker Image
description:  Reusable action to push a Docker image

inputs:
  image_name:
    description: The name of the Docker image to push.
    required: true
  tag:
    description: The tag for the Docker image.
    required: true

runs:
  using: composite
  steps:
    - name: push docker image
      shell: bash
      run: |
        docker push ${{ inputs.image_name }}:${{ inputs.tag }}

vti-do2402/ui-service-pub/.github/workflows/deployment.yml
- name: Push Docker Image
  uses: ./.github/actions/push-docker-image
  with:
    image_name: 774305578623.dkr.ecr.ap-southeast-1.amazonaws.com/ui-service
    tag: dev

vti-do2402/ui-service-pub/.github/workflows/deployment.yml
- name: Push Docker Image
  uses: ./.github/actions/push-docker-image
  with:
    image_name: 774305578623.dkr.ecr.ap-southeast-1.amazonaws.com/ui-service
    tag: ${{ inputs.environment }}