vti-do2402/ui-service-pub/.github/actions/build-docker-image/action.yml
name: Build Docker Image
description:  Reusable action to build a Docker image

inputs:
  image_name:
    description: The name of the Docker image to build.
    required: true
  tag:
    description: The tag for the Docker image.
    required: true

runs:
  using: composite
  steps:
    - name: Build docker image
      shell: bash
      run: |
        docker build -t ${{ inputs.image_name }}:${{ inputs.tag }} . --no-cache

vti-do2402/ui-service-pub/.github/workflows/deployment.yml
- name: Build Docker Image
  uses: ./.github/actions/build-docker-image
  with:
    image_name: 774305578623.dkr.ecr.ap-southeast-1.amazonaws.com/ui-service
    tag: dev

vti-do2402/ui-service-pub/.github/workflows/deployment.yml
- name: Build Docker Image
  uses: ./.github/actions/build-docker-image
  with:
    image_name: 774305578623.dkr.ecr.ap-southeast-1.amazonaws.com/ui-service
    tag: ${{ inputs.environment }}